{
	"target": "ES6",
	"compilerOptions": {
		"downlevelIteration": true,
		"sourceMap": true,
		"lib": ["es5", "es6", "dom"],

		"baseUrl": "./packages",
		"paths": {
			"shared/*": ["./shared/*"],
		},
	},
}
